{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.49925037481259371,
            "children" : [

            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 666,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "RO2Z0snoj",
            "image" : "fH8n663wyDPuHLeIfFGLEVTXpCzCtazgwWEhORih1zayQQpXgpi5R1mLiRU2uLKgyVT5GzxDExVbeQAQb71Tw.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 333.5,
            "intrinsicWidth" : 187.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "zfT5TC1LA",
            "pixelHeight" : 667,
            "pixelWidth" : 375,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.28110944527736131,
            "children" : [

            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [
              {
                "__class" : "ExportOptions",
                "enabled" : true,
                "nameExtension" : "@2x",
                "nameExtensionMode" : "Suffix",
                "scale" : 2,
                "type" : "png"
              }
            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 375,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YOiJbQPxK",
            "image" : "IKusUMEymQZCVBqNLr4FOdCdw664v2WhRJtqHTuIk4gnfPvSKX72YoaMuA0mpN2wE8TM4Ohi2tHEc1tRSgfA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 187.5,
            "intrinsicWidth" : 187.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "thumb",
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "zfT5TC1LA",
            "pixelHeight" : 375,
            "pixelWidth" : 375,
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "thumb",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "OvalShapeNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 4,
                "color" : "hsla(0, 0%, 0%, 0.24)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 4
              },
              {
                "__class" : "BoxShadow",
                "blur" : 4,
                "color" : "hsla(0, 0%, 0%, 0.12)",
                "enabled" : true,
                "inset" : false,
                "spread" : 0,
                "x" : 0,
                "y" : 0
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 100%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "height" : 44,
            "id" : "nsRlouMH4",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "favBtn",
            "opacity" : 1,
            "parentid" : "zfT5TC1LA",
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#0AF",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : "favBtn",
            "visible" : true,
            "width" : 44,
            "x" : 316,
            "y" : 353
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.96701649175412296,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 44,
                "id" : "abYEbzRoh",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 375,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49866666666666665,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "black",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "bPxHEXorM",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "account_circle",
                "parentid" : "eVAV0dBst",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2a7.2 7.2 0 0 1-6-3.22c.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08a7.2 7.2 0 0 1-6 3.22z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.70133333333333336,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "black",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "NB7wDQeIs",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "camera_alt",
                "parentid" : "eVAV0dBst",
                "right" : 100,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"3.2\"><\/circle><path d=\"M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.104,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "black",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "MJyjmiaVm",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 27,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "home",
                "parentid" : "eVAV0dBst",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 44,
                "id" : "T4KzuoYUq",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 75,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 44,
                "id" : "wSoWBmGsZ",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 75,
                "x" : 75,
                "y" : 0
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 44,
                "id" : "HoJH0Bxxf",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 75,
                "x" : 150,
                "y" : 0
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 44,
                "id" : "d3nZstWsg",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 75,
                "x" : 225,
                "y" : 0
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 44,
                "id" : "ZJEAsgekt",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 75,
                "x" : 300,
                "y" : 0
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.29866666666666669,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "black",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "mHSOrq6TY",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 100,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "search",
                "parentid" : "eVAV0dBst",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.90133333333333332,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "black",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 24,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "uOpnbwH41",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "more_horiz",
                "parentid" : "eVAV0dBst",
                "right" : 25,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 24,
                "widthFactor" : null
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 1,
                "id" : "BJ4946Jw1",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "eVAV0dBst",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 375,
                "x" : 0,
                "y" : 0
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 44,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "eVAV0dBst",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "GNAV",
            "opacity" : 1,
            "parentid" : "zfT5TC1LA",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "GNAV",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "zfT5TC1LA",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1900,
        "locked" : false,
        "name" : "fashion",
        "opacity" : 1,
        "parentid" : "nszq7oQ22",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "fashion",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "nszq7oQ22",
    "parentid" : null
  },
  "version" : 20
}