{
  "version" : 2,
  "root" : {
    "id" : "ax;hE'y_",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : ")NO#_~ba",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "ax;hE'y_",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "MjN-HDrj",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.12)",
                "enabled" : true,
                "y" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 2
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "user",
                "centerAnchorX" : 0.5013333333333333,
                "parentid" : "MjN-HDrj",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "myIcon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "{y8U9XUB",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-user\"><path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"><\/path><circle cx=\"12\" cy=\"7\" r=\"4\"><\/circle><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "myIcon",
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5102040816326531,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "search",
                "centerAnchorX" : 0.308,
                "parentid" : "MjN-HDrj",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "searchIcon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "ZYJCyQH%",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 103.5,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "searchIcon",
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5102040816326531,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "home",
                "centerAnchorX" : 0.1146666666666667,
                "parentid" : "MjN-HDrj",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "homeIcon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "88,]\/F4X",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 31,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "homeIcon",
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5102040816326531,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "camera_alt",
                "centerAnchorX" : 0.6946666666666667,
                "parentid" : "MjN-HDrj",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 102.5,
                "intrinsicHeight" : 24,
                "name" : "cameraIcon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "+yZY<~}{",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"3.2\"><\/circle><path d=\"M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "cameraIcon",
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5102040816326531,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "more-horizontal",
                "centerAnchorX" : 0.888,
                "parentid" : "MjN-HDrj",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 30,
                "intrinsicHeight" : 24,
                "name" : "othersIcon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "W}]Q@lF-",
                "svg" : "<?xml version=\"1.0\" standalone=\"no\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-more-horizontal\"><circle cx=\"12\" cy=\"12\" r=\"2\"><\/circle><circle cx=\"20\" cy=\"12\" r=\"2\"><\/circle><circle cx=\"4\" cy=\"12\" r=\"2\"><\/circle><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "othersIcon",
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5102040816326531,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : ")NO#_~ba",
            "borderRight" : 1,
            "name" : "gnav",
            "height" : 49,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9550224887556222,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "gnav",
            "bottom" : 0,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "bg",
        "fillColor" : "rgba(255, 255, 255, 0.12)",
        "name" : "bg"
      }
    ]
  }
}